<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9000000"
    android:id="@+id/main"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu"
                        android:backgroundTint="@android:color/transparent"
                        android:id="@+id/imBt_menu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MARCO.BOOK"
                        android:textFontWeight="400"
                        android:textSize="32sp"
                        android:textColor="@color/red"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notific"
                        android:backgroundTint="@android:color/transparent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="313dp"
                    android:layout_height="54dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_search"
                        android:text="Pesquise aqui"
                        android:textSize="24sp"
                        android:textColor="#75FFFFFF"
                        />
                    
                </LinearLayout>
                
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>